# CinemaBookingSystem

./: .gitignore
Backend/CinemaBookingSystem/CinemaBookingSystem/: CinemaBookingSystem.csproj  Startup.cs  appsettings.json
Backend/CinemaBookingSystem/CinemaBookingSystem/Configurations/: AccountConfiguration.cs  ActorConfiguration.cs  BookingConfiguration.cs  BookingSeatConfiguration.cs  CinemaConfiguration.cs  CountryConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieDirectorConfiguration.cs  MovieGenreConfiguration.cs  MovieLanguageConfiguration.cs  PaymentConfiguration.cs  RoomConfiguration.cs  SeatConfiguration.cs  SeatHoldingConfiguration.cs  SeatTypeConfiguration.cs  ShowTimeConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
Backend/CinemaBookingSystem/CinemaBookingSystem/Controllers/: ActorController.cs  AuthController.cs  BookingController.cs  CinemaController.cs  CountryController.cs  DirectorController.cs  GenreController.cs  LanguageController.cs  MovieController.cs  RoomController.cs  SeatController.cs  SeatHoldingController.cs  SeatTypeController.cs  ShowTimeController.cs  StatusController.cs
Backend/CinemaBookingSystem/CinemaBookingSystem/DTOs/: ActorRequest.cs  BookedResponse.cs  BookedSeatResponse.cs  BookingDraftExistRequest.cs  BookingRequest.cs  BookingResponse.cs  BookingSeatResponse.cs  CinemaRequest.cs  CinemaResponse.cs  CinemaShowTimeResponse.cs  ConfirmPaymentRequest.cs  CountryRequest.cs  DirectorRequest.cs  FilterBooking.cs  (+30 more)
(+158 files in other folders)
